<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExMOD2 JAVASCRIPT Catalina C</title>
    <link rel="stylesheet" href="style.css">

    <style>
        main{
            display: flex;
            flex-wrap: wrap;
            flex: 1;
            margin: 5%;

        }
        aside{
            flex-shrink: 1;
            width: 50%;

        }
        aside figure, aside figure img{
            flex: 1 ;
            flex-shrink: 1;

            width: 100%;
            min-width: 600px;
        }
        article{
            background-color: #F1C40F;
            flex-wrap: wrap;
            width: 40%;
            padding: 5%;
            min-width: 300px;
        }

        section{
            width: 100%;
            margin-top: 5%;

        }
        section figure{
            width: 100%;
        }
        section figure img{
            width: 100%;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="form.html">FORM</a>
                <ul>
                    <li><a href="#">CONTACT</a></li>
                    <li><a href="#">ABOUTUS</a></li>
                </ul>
            </li>
            <li><a href="learn.html">LEARN</a>
                <ul>
                    <li><a href="#">GUIDES</a></li>
                    <li><a href="#">RESOURCES</a></li>
                    <li><a href="#">COURSES</a></li>
                </ul>
            </li>
            <li><a href="prova.html">TEST</a>
                <ul>
                    <li><a href="#">CONTEST</a></li>
                    <li><a href="#">CHALLENGES</a></li>
                </ul></li>
        </ul>
        <h1><a href="index.html">JAVASCRIPT</a></h1>
    </nav>
    

    <header>
        <figure><img src="img/header.jpg" alt=""></figure>
    </header>


    <main>
    <aside>
        <figure><img src="img/aside_index.webp" alt=""></figure>
    </aside>

    <article>
        <h1>ABOUT</h1>
        <h3>Lenguaje de programación interpretado utilizado en el lado del cliente (front-end) para dotar de mejoras dinámicas e interactivas a las páginas web.</h3>
        <p>Cualquier página web de Internet está construída, como mínimo, por HTML (un lenguaje de marcas) y CSS (un lenguaje de estilos). El primero de ellos permite construir todo el marcado de la página (contenido e información) mediante etiquetas HTML y dotándo de semántica a la información mediante la naturaleza de dichas etiquetas. Posteriormente, el segundo de ellos permite darle estilo a la página y construir una interfaz visual más agradable para el usuario.</p>
    </article>
    <section>
        <figure><img src="img/section_index.jpg" alt=""></figure>

    </section>
    </main>
    <footer><figure>
        <a href="https://www.facebook.com" target="_blank"><img src="img/facebook.png" alt="Facebook logo" title="Facebook logo"></a>
        <a href="https://www.instagram.com" target="_blank"><img src="img/instagram.png" alt="Instagram logo" title="Instagram logo"></a>
        <a href="https://www.linkedin.com" target="_blank"><img src="img/linkedin.png" alt="LinkedIn logo" title="LinkedIn logo"></a>
        <a href="https://twitter.com/?lang=es" target="_blank"><img src="img/twitter.png" alt="Twiiter logo" title="Twiiter logo"></a>
        <a href="https://www.youtube.com" target="_blank"><img src="img/youtube.png" alt="Youtube Logo" title="Youtube Logo"></a>
    </figure></footer>
</body>
</html>